# head-first-to-microservice

./: README.md
Backend.Service/: AppDbContext.cs  Backend.Service.csproj  Program.cs  appsettings.json
Backend.Service/Controllers/: ProductController.cs  WeatherForecastController.cs
Backend.Service/Entity/: Test.cs
Backend.Service/Models/: Product.cs
Backend.Service/Properties/: launchSettings.json
Backend.Service/Service/: ProductService.cs
DbProvider/: Class1.cs  DbProvider.csproj
FrontEnd.Service/: Dockerfile  FrontEnd.Service.csproj  FrontEnd.Service.sln  Program.cs  _Imports.razor
FrontEnd.Service/Data/: WeatherForecast.cs  WeatherForecastService.cs
FrontEnd.Service/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
FrontEnd.Service/Properties/: launchSettings.json
FrontEnd.Service/Shared/: MainLayout.razor  NavMenu.razor
